{
  "name": "Fueled_Collective_Minneapolis_LiteBright",
  "version": "0.0.2",
  "dependencies": {
    "bufferpack": "*",
    "date-format-lite": "0.5.x",
    "dotenv": "^1.1.0",
    "express": "3.x",
    "googleapis": "^1.1.1",
    "html-encoder-decoder": "*",
    "ical": "*",
    "jade": "*",
    "jsdom": "^24.1.0",
    "request": "2.x",
    "striptags": "*",
    "twitter": "1.2.5",
    "xml-digester": "*"
  }
}
